[general]
fontname=FiraCode Nerd Font Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(34,34,34)
fgcolor=rgb(170,170,170)
palette_color_0=rgb(34,34,34)
palette_color_1=rgb(251,112,119)
palette_color_2=rgb(184,235,105)
palette_color_3=rgb(255,143,114)
palette_color_4=rgb(79,127,164)
palette_color_5=rgb(213,95,151)
palette_color_6=rgb(81,182,125)
palette_color_7=rgb(238,238,238)
palette_color_8=rgb(0,0,0)
palette_color_9=rgb(251,0,13)
palette_color_10=rgb(143,237,0)
palette_color_11=rgb(255,53,0)
palette_color_12=rgb(10,102,173)
palette_color_13=rgb(217,0,103)
palette_color_14=rgb(0,189,82)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
